spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

server.port = 8081

# BACKEND CLIENT (FOODPAIRING) CONFIGURATION
foodpairing.api.endpoint.prod=http://localhost:8080/foodpairing/v1/